---
apiVersion: source.toolkit.fluxcd.io/v1
kind: OCIRepository
metadata:
  name: kafka-chase
spec:
  interval: 10m
  url: oci://ghcr.io/polecatworks/rusty-kafka/helm/kafka-chase
  ref:
    semver: ">= 0.1.x-0"
    semverFilter: .*-main
---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: kafka-chase
spec:
  releaseName: kafka-chase
  chartRef:
    kind: OCIRepository
    name: kafka-chase
  interval: 50m
  install:
    remediation:
      retries: 3
  values:
    image:
      repository: ghcr.io/polecatworks/rusty-kafka
      tag: main
      pullPolicy: Always # Dev ONLY
    configs: {}
    livenessProbe: null
    #   httpGet: null
    #   periodSeconds: null
    #   initialDelaySeconds: null
    readinessProbe: null
    #   httpGet: null
    #   periodSeconds: null
    args:
      - run
      - --brokers
      - kafka.confluent.svc.cluster.local:9092
      - --registry
      - http://schemaregistry.confluent.svc.cluster.local:8081
      - --input-topic
      - input
      - --output-topic
      - input
      - --group-id
      - kafka-chase00

    devsecops:
      RequestAuthentication:
        jwtRules: []
          # - issuer: http://keycloak.k8s/auth/realms/dev
          #   jwksUri: http://keycloak-keycloakx-http.auth/auth/realms/dev/protocol/openid-connect/certs
          #   forwardOriginalToken: true
          #   audiences:
          #     - service-capture
      AuthorizationPolicy:
        rules: []
          # - to:
          #     - operation:
          #         methods:
          #           - GET
          #         paths:
          #           - /capture/users*
          #           - /capture/services*
          #           - /capture/dependencies*
          #           - /capture/hello*
          #   when:
          #     - key: request.auth.claims[resource_access][service-capture][roles]
          #       values:
          #         - service-read
          # - to:
          #     - operation:
          #         methods:
          #           - POST
          #         paths:
          #           - /capture/users
          #           - /capture/services
          #           - /capture/dependencies
          #   when:
          #     - key: request.auth.claims[resource_access][service-capture][roles]
          #       values:
          #         - service-write
          # - to:
          #     - operation:
          #         methods:
          #           - PUT
          #           - DELETE
          #         paths:
          #           - /capture/users/*
          #           - /capture/services/*
          #           - /capture/dependencies/*
          #   when:
          #     - key: request.auth.claims[resource_access][service-capture][roles]
          #       values:
          #         - service-write
